{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui-icon": ["../../packages/ui-icon/src/index.ts"],
      "@workspace/ui-icon/*": ["../../packages/ui-icon/src/*"],
      "@workspace/ui-core/*": ["../../packages/ui-core/src/*"]
    }
  }
}
